# t_travel_practice

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kpfu/itis/t_travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/t_travel/: MainActivity.kt  TravelApp.kt
app/src/main/java/ru/kpfu/itis/t_travel/data/adapter/: LocalDateAdapter.kt
app/src/main/java/ru/kpfu/itis/t_travel/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/ru/kpfu/itis/t_travel/data/local/prefs/: FavoriteTripManagerImpl.kt  LanguageManagerImpl.kt  ProfileManagerImpl.kt  ThemeManagerImpl.kt  TokenManagerImpl.kt  TokenPreferences.kt
app/src/main/java/ru/kpfu/itis/t_travel/data/mapper/: BudgetMapper.kt  ExpenseMapper.kt  ParticipantMapper.kt  SettlementMapper.kt  TripMapper.kt
app/src/main/java/ru/kpfu/itis/t_travel/data/model/: AuthResponse.kt  BudgetCategoryDto.kt  BudgetCategoryLookupDto.kt  BudgetDto.kt  DateDto.kt  DeviceTokenRequest.kt  ExpenseDto.kt  NotificationDto.kt  ParticipantDto.kt  ParticipantPhoneRequest.kt  SettlementDto.kt  SettlementItemDto.kt  TripDto.kt  UserDto.kt  UserRegistrationRequest.kt
app/src/main/java/ru/kpfu/itis/t_travel/data/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/ru/kpfu/itis/t_travel/data/remote/: ApiService.kt  TokenRefreshService.kt
app/src/main/java/ru/kpfu/itis/t_travel/data/remote/interceptor/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/ru/kpfu/itis/t_travel/data/repository/: AuthRepositoryImpl.kt  ExpenseRepositoryImpl.kt  ProfileRepositoryImpl.kt  SettlementRepositoryImpl.kt  TripRepositoryImpl.kt
app/src/main/java/ru/kpfu/itis/t_travel/di/: AppModule.kt  AvatarModule.kt  CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/ru/kpfu/itis/t_travel/di/qualifier/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/ru/kpfu/itis/t_travel/domain/exception/: AppException.kt  ExceptionProcessor.kt
app/src/main/java/ru/kpfu/itis/t_travel/domain/model/: AuthResult.kt  Budget.kt  BudgetCategory.kt  BudgetCategoryLookup.kt  Expense.kt  LoginCredentials.kt  Notification.kt  Participant.kt  ParticipantStatus.kt  Settlement.kt  SettlementItem.kt  Trip.kt  User.kt
app/src/main/java/ru/kpfu/itis/t_travel/domain/repository/: AuthRepository.kt  ExpenseRepository.kt  ProfileRepository.kt  SettlementRepository.kt  TripRepository.kt
app/src/main/java/ru/kpfu/itis/t_travel/domain/useCase/auth/: GetCurrentUserIdUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  RegistrationException.kt  SendFcmTokenUseCase.kt
app/src/main/java/ru/kpfu/itis/t_travel/domain/useCase/profile/: GetAvatarUriUseCase.kt  GetProfileUseCase.kt  SaveAvatarUriUseCase.kt  (+1 more)
app/src/main/java/ru/kpfu/itis/t_travel/presentation/common/: AppLanguage.kt  AppSettingsManager.kt  AppTheme.kt  AvatarManager.kt  BaseViewModel.kt  FavoriteTripManager.kt  LanguageManager.kt  ProfileManager.kt  ThemeManager.kt  TokenManager.kt  TokenManagerImpl.kt
app/src/main/java/ru/kpfu/itis/t_travel/presentation/navigation/: AppNavigation.kt  AppNavigator.kt  NavigationAction.kt
app/src/main/java/ru/kpfu/itis/t_travel/presentation/theme/: Color.kt  Dimension.kt  Theme.kt
app/src/main/java/ru/kpfu/itis/t_travel/utils/: Constants.kt  runCatchingNonCancellation.kt  runSuspendCatching.kt
app/src/main/res/drawable/: ic_budget.xml  ic_check.xml  ic_close.xml  ic_debt.xml  ic_debts_more.xml  ic_expense.xml  ic_history_more.xml  ic_logo.xml  ic_notification.xml  ic_notification_more.xml  ic_owed_to_me.xml  ic_profile_more.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
t_travel/: build.gradle.kts
t_travel/app/: build.gradle.kts
t_travel/app/src/test/java/ru/kpfu/itis/t_travel/: ExampleUnitTest.kt
t_travel/gradle/: libs.versions.toml
t_travel/gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
